def anagrams(string1,string2): #Функция для проверка на анаграммность
    string1= string1.replace(" ","").lower() #Убираем пробелы и переводим в строчный вид
    string2= string2.replace(" ","").lower() #Убираем пробелы и переводим в строчный вид
    return sorted(string1) == sorted(string2) #Сравниваем уже отсортированные строки
string1=input("Введите первую строку: ") #Ввод первой строки
string2=input("Введите вторую строку: ") #Ввод второй строки
if anagrams(string1,string2): #Проверка на истинность значения функции
    print("Эти две строки - анаграммы") #Вывод
else: #Если функция ложна
    print("Эти две строки - не анаграммы") #Вывод